<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Composition" Version="16.9.20">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.0.64">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.2">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitExtensions.Extensibility" Version="0.2.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- References to Git Extensions' DLLs -->
    <Reference Include="GitCommands">
      <HintPath>$(GitExtensionsPath)\GitCommands.dll</HintPath>
    </Reference>
    <Reference Include="GitExtUtils">
      <HintPath>$(GitExtensionsPath)\GitExtUtils.dll</HintPath>
    </Reference>
    <Reference Include="GitUI">
      <HintPath>$(GitExtensionsPath)\GitUI.dll</HintPath>
    </Reference>
    <Reference Include="GitUIPluginInterfaces">
      <HintPath>$(GitExtensionsPath)\GitUIPluginInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="ResourceManager">
      <HintPath>$(GitExtensionsPath)\ResourceManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\GerritDownload.png" />
    <None Include="Resources\GerritInstallHook.png" />
    <None Include="Resources\GerritPublish.png" />
    <None Include="Resources\IconGerrit.png" />
  </ItemGroup>


  <!-- Pack as .nupkg with dependency on GitExtensions.Extensibility -->
  <PropertyGroup>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="FormGerritBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormGerritChangeSubmitted.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormGerritDownload.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormGerritPublish.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormGitReview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormPluginInformation.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- Resources -->
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <Target Name="SetPackageProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>
        id=$(PackageId);
        version=$(Version);
        authors=$(Authors);
        description=$(Description);
        iconUrl=$(PackageIconUrl);
        projectUrl=$(PackageProjectUrl);
        tags=$(PackageTags.Replace(';',' '));
        configuration=$(Configuration);
      </NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>