# GitExtensions.GerritPlugin

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GitExtensions.GerritPlugin.sln  GitExtensions.PluginTemplate.sln  GitExtensions.settings  README.md  appveyor.yml  contributors.txt
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
UnitTests/GitExtensions.GerritPlugin.Tests/: GerritUtilTests.cs  GitExtensions.GerritPlugin.Tests.csproj
UnitTests/GitExtensions.GerritPlugin.Tests/Server/: CommandBuilderWithDraftSupportTests.cs  CommandBuilderWithPrivateSupportTests.cs  GerritCapabilityTests.cs
UnitTests/GitExtensions.GerritPlugin.Tests/TestResources/: NewChange_GerritLegacy.txt  NewChange_GerritNew.txt  UnparsableUri.txt  UpdatedChange_GerritLegacy.txt  UpdatedChange_GerritNew.txt
src/GitExtensions.GerritPlugin/: FormGerritBase.cs  FormGerritChangeSubmitted.Designer.cs  FormGerritChangeSubmitted.cs  FormGerritDownload.Designer.cs  FormGerritDownload.cs  FormGerritPublish.Designer.cs  FormGerritPublish.cs  FormGitReview.Designer.cs  FormGitReview.cs  FormGitReview.resx  FormPluginInformation.Designer.cs  FormPluginInformation.cs  GerritPlugin.cs  GerritSettings.cs  GerritSettingsException.cs  GerritUICommands.cs  GerritUICommandsBase.cs  GerritUICommandsChangedEventArgs.cs  GerritUtil.cs  GitExtensions.GerritPlugin.csproj  GitExtensions.GerritPlugin.nuspec  IGerritUICommands.cs
src/GitExtensions.GerritPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
src/GitExtensions.GerritPlugin/Server/: CommandBuilder.cs  CommandBuilderWithDraftSupport.cs  CommandBuilderWithPrivateSupport.cs  GerritCapabilities.cs
src/GitExtensions.PluginTemplate/: GitExtensions.PluginTemplate.csproj  GitExtensions.PluginTemplate.nuspec  Plugin.cs
src/GitExtensions.PluginTemplate/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
