<!-- Do not use XML namespaces here (<Project xmlns="...">), because it would break patching of version numbers during builds on AppVeyor (https://github.com/appveyor/website/pull/409) -->
<Project>
  <PropertyGroup>
    <Authors>Pieter van Ginkel, Git Extensions</Authors>
    <Company>Git Extensions</Company>
    <PackageProjectUrl>https://github.com/gitextensions/GitExtensions.GerritPlugin</PackageProjectUrl>
    <Description>Git Extensions plugin for integration with Gerrit.</Description>
    <LangVersion>latest</LangVersion>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <InformationalVersion>0.0.0.1</InformationalVersion>
    <PackageVersion>0.0.0.1</PackageVersion>
    <PackageTags>GitExtensions</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <VersionPrefix>3.0.0</VersionPrefix>
  </PropertyGroup>
</Project>
